<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bitmark Node User Interface</title>
    <script src="main.js"></script>
    <style>

      @font-face {
           font-family: 'Avenir';
           src: url("assets/fonts/avenir/avenir.woff");
           font-weight: normal;
           font-style : normal;
       }

       @font-face {
            font-family: 'Avenir';
            src: url("assets/fonts/avenir/Avenir-Black.woff");
            font-weight: bold;
            font-style: bold;
        }

        @font-face {
             font-family: 'Avenir';
             src: url("assets/fonts/avenir/Avenir-Light.woff");
             font-weight: light;
             font-style: light;
        }

      body {
        padding: 0px;
        margin: 0px; 
      }

      /* The sidebar menu */
      .sidenav {
          height: 100%; /* Full-height: remove this if you want "auto" height */
          width: 17.5%; /* Set the width of the sidebar */
          position: fixed; /* Fixed Sidebar (stay in place on scroll) */
          z-index: 1; /* Stay on top */
          top: 0; /* Stay at the top */
          left: 0;
          background-color: #36454F;
          overflow-x: hidden; /* Disable horizontal scroll */
          padding-top: 20px;
          top: 25px;
          text-align: center;
      }

      /* The navigation menu links */
      .sidenav a {
          padding: 6px 8px 6px 16px;
          font-family: Avenir;
          font-style: normal;
          font-size: 16px;
          color: white;
          display: block;
      }

      .sidenav sub {
        padding: 6px 8px 6px 16px;
        font-family: Avenir;
        font-style: light;
        font-size: 12px;
        color: white;
        display: block;
      }

      .frame {
        display: block;
        width: 82.5vw;
        height: 100vh;
        max-width: 82.5%;
        margin: 0;
        padding: 0;
        border: 0 none;
        box-sizing: border-box;
        overflow:hidden;
        left:17.5%;
        position:fixed;
        top: 25px;
      }

      .image-text {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 75%;
          padding-bottom: 12px;
      }


      /* Title Bar */
      .title-bar {
        height: 25px; 
        background-color: #3b444a;
        margin: 0;
        padding: 0;
        -webkit-app-region: drag;
      }

      .wc-box {
        -webkit-app-region: no-drag;
        position: absolute;
        top: 0px;
        right: 0px;
        background-color: #3b444a;
      }

      .wc-box div {
        position: relative;
        float: left;
        width: 25px;
        height: 25px;
      }

      .wc-box div:before,
      .wc-box div:after {
        top: 30%;
        right: 30%;
        bottom: 30%;
        left: 30%;
        content: " ";
        position: absolute;
        border-color: #CCCCCC;
        border-style: solid;
        border-width: 0 0 2px 0;
      }

      .wc-box .minimize:before {
        border-bottom-width: 2px;
      }

      .wc-box .maximize:before {
        border-width: 1px 1px 2px 1px;
      }

      .wc-box .close:before,
      .wc-box .close:after {
        bottom: 50%;
        top: 50%;
      }

      .wc-box .close:before {
        transform: rotate(45deg);
      }

      .wc-box .close:after {
        transform: rotate(-45deg);
      }

      .wc-box div:hover {
        background-color: #CCCCCC;
      }

      .wc-box .close:hover {
        background-color: #E04343;
      }

      .wc-box div:hover:after,
      .wc-box div:hover:before {
        border-color: #333333;
      }

      .wc-box .close:hover:after,
      .wc-box .close:hover:before {
        border-color: #FFFFFF;
      }

    </style>
  </head>
  <body>
    <div class="title-bar">
      <div class="wc-box">
        <div class="minimize" id="min"></div>
        <div class="maximize" id="max"></div>
        <div class="close" id="close"></div>
      </div>
    </div>
    <div class="sidenav">
      <img src="assets/icons/bitmark-logo.svg" class="image-text"/>
      <hr width="65%">
      <a onClick="startBitmarkNodeLocal();" style="cursor: pointer; cursor: hand;">Start Container</a>
      <a onClick="stopBitmarkNodeLocal();" style="cursor: pointer; cursor: hand;">Stop Container</a>
      <hr width="50%">
      <a onClick="setNetworkBitmark();" style="cursor: pointer; cursor: hand;">Switch to Bitmark</a>
      <a onClick="setNetworkTesting();" style="cursor: pointer; cursor: hand;">Switch to Testing</a>
      <hr width="50%">
      <a onClick="pullUpdate();" style="cursor: pointer; cursor: hand;">Check for Updates</a>
      <hr width="50%">
      <a onClick="showPreferences();" style="cursor: pointer; cursor: hand;">Show Preferences</a>
      <a onClick="refreshWindow();" style="cursor: pointer; cursor: hand;">Refresh Window</a>
      <hr width="65%">
      <sub>Bitmark Inc. 2018</sub>
    </div>
    <div class="main"> 
      <iframe src="http://localhost:9980" class="frame"/></iframe>
    </div>
    <script>
    	const { ipcRenderer, remote } = require('electron');

    	function startBitmarkNodeLocal(){
    		startBitmarkNode();
    	};

    	function stopBitmarkNodeLocal(){
    		stopBitmarkNode();
    	};

    	function refreshWindow(){
    		var window = remote.getCurrentWindow();
    		window.reload();
    	}

    	function showPreferences(){
    		// Display the preferences window
    		ipcRenderer.send('showPreferences');
    	};

    	function setNetworkBitmark(){
    		// Fetch the preferences JSON object
    		const preferences = ipcRenderer.sendSync('getPreferences');
    		var network = preferences.blockchain.network;

    		if(network === "testing"){
    			preferences.blockchain.network = "bitmark";
    			ipcRenderer.sendSync('setPreferences', {...preferences});
    			console.log("Changing to bitmark");
    			newNotification("Changing the network to 'bitmark'... (This may take some time)");
    			createContainerHelperLocal();
    		} else {
    			console.log("Already on bitmark");
    			newNotification("The network is already set to 'bitmark'.");
    		}
    	};

    	function setNetworkTesting(){
    		// Fetch the preferences JSON object
    		const preferences = ipcRenderer.sendSync('getPreferences');
    		var network = preferences.blockchain.network;

    		if(network === "bitmark"){
    			preferences.blockchain.network = "testing";
    			ipcRenderer.sendSync('setPreferences', {...preferences});
    			console.log("Changing to testing");
    			newNotification("Changing the network to 'testing'... (This may take some time)");
    			//Calls local createContainerHelper
    			createContainerHelperLocal();
    		} else {
    			console.log("Already on testing");
    			newNotification("The network is already set to 'testing'.");
    		}
    	};

    	//Get the network and directory and pass it to the main function to get the IP then create the container
    	function createContainerHelperLocal(){
    		const preferences = ipcRenderer.sendSync('getPreferences');
    		var net = preferences.blockchain.network;
    		var dir = preferences.directory.folder;
    		createContainerHelperIPOnly(net, dir)
    	}

      //Function to handle buttons
      (function () {
            const remote = require('electron').remote; 
            
            function init() { 
              document.getElementById("min").addEventListener("click", function (e) {
                const window = remote.getCurrentWindow();
                window.minimize(); 
              });
              
              document.getElementById("max").addEventListener("click", function (e) {
                const window = remote.getCurrentWindow();
                if (!window.isMaximized()) {
                  window.maximize();
                } else {
                  window.unmaximize();
                }  
              });
              
              document.getElementById("close").addEventListener("click", function (e) {
                const window = remote.getCurrentWindow();
                window.close();
              }); 
            }; 
            
            document.onreadystatechange = function () {
              if (document.readyState == "complete") {
                init(); 
              }
            };
      })();

    </script>
  </body>
</html>


<!--

  <img src="assets/icons/fontawesome/window-close-minimize.svg" class="image-text"/>
  <img src="assets/icons/fontawesome/window-close-close.svg" class="image-buttons"/>
  <img src="assets/icons/fontawesome/window-close-maximize.svg" class="image-buttons"/>

-->